# electrohtml

./: .gitignore  Category.html  FAQ.html  README.md  checkout.html  gulpfile.js  home-page.html  login.html  shop-grid.html  shopping-cart.html  single-product.html  track-order.html
admin/: pom.xml
admin/src/main/java/com/forte/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
admin/src/main/java/com/forte/controller/: CategoryController.java  HomeController.java  UserController.java
admin/src/main/java/com/forte/dto/: CategoryDTO.java  UserDTO.java
admin/src/main/java/com/forte/model/: BaseSKU.java  Category.java  ConfOption.java  ConfProperty.java  Product.java  Role.java  User.java  VariableSKU.java
admin/src/main/java/com/forte/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/forte/service/: CategoryService.java  CategoryServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
admin/src/main/java/com/forte/util/: CategoryMapper.java
admin/src/main/java/com/forte/validator/: UserValidator.java
admin/src/main/resources/resources/: application.properties  db.sql
admin/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
admin/src/main/webapp/WEB-INF/views/: admin.jsp  category.jsp  login.jsp
app/: pom.xml  readme.txt
app/src/main/java/com/fortegroup/: Constant.java
app/src/main/java/com/fortegroup/config/: DatabaseConfig.java  ElasticSearchConfig.java  RootConfig.java  WebConfig.java  WebInit.java  WebSecurityConfiguration.java
app/src/main/java/com/fortegroup/controller/: HomeController.java  ProductDetailController.java  SearchController.java
app/src/main/java/com/fortegroup/controller/accounts/: AuthenticationController.java  ProtectedController.java
app/src/main/java/com/fortegroup/controller/catalog/: CatalogController.java
app/src/main/java/com/fortegroup/controller/checkout/: BillingShipping.java  CheckoutController.java
app/src/main/java/com/fortegroup/controller/configurabletext/: ConfigurableTextController.java
app/src/main/java/com/fortegroup/controller/forfront/: HomeController.java
app/src/main/java/com/fortegroup/controller/home/: HomeController.java
app/src/main/java/com/fortegroup/controller/productdetails/: ProductDetailController.java
app/src/main/java/com/fortegroup/controller/search/: ElasticsearchController.java
app/src/main/java/com/fortegroup/controller/shoppingCart/: ShoppingCartController.java
app/src/main/java/com/fortegroup/dao/: ProductDetailDao.java  UserDao.java
app/src/main/java/com/fortegroup/dao/accounts/: TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/fortegroup/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
app/src/main/java/com/fortegroup/dao/checkout/: CheckoutDao.java  CheckoutDaoImpl.java
app/src/main/java/com/fortegroup/dao/configurabletext/: TextDao.java  TextDaoImpl.java
app/src/main/java/com/fortegroup/dao/implementation/: ProductDetailDaoImpl.java  UserDaoImpl.java
app/src/main/java/com/fortegroup/dao/productdetails/: HistoryProductDAO.java  HistoryProductDAOImpl.java  JsonPostgreSQLDialect.java  ProductDetailDao.java  ProductDetailDaoImpl.java  StringJsonUserType.java
app/src/main/java/com/fortegroup/dao/search/: ProductsRepository.java
app/src/main/java/com/fortegroup/dao/shoppingCart/: ShoppingCartDao.java  ShoppingCartDaoImpl.java
app/src/main/java/com/fortegroup/dao/shorturl/: ShortUrlDAO.java  ShortUrlDAOImpl.java
app/src/main/java/com/fortegroup/elasticsearch/config/: ElasticSearchConfig.java
app/src/main/java/com/fortegroup/elasticsearch/controller/: ElasticsearchController.java
app/src/main/java/com/fortegroup/elasticsearch/model/: Products.java  SearchRequest.java
app/src/main/java/com/fortegroup/elasticsearch/repository/: ProductsRepository.java
app/src/main/java/com/fortegroup/elasticsearch/service/: ProductsService.java  ProductsServiceImpl.java
app/src/main/java/com/fortegroup/filters/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
app/src/main/java/com/fortegroup/model/: BaseSKU.java  Product.java  User.java  VariableSKU.java
app/src/main/java/com/fortegroup/model/accounts/: AuthenticationRequest.java  AuthenticationResponse.java  Message.java  SpringSecurityUser.java  Token.java  User.java
app/src/main/java/com/fortegroup/model/category/: Category.java  CategoryHierarchy.java
app/src/main/java/com/fortegroup/model/checkInformation/: RequestShippingBilling.java  ResponseError.java  ShippingBilling.java
app/src/main/java/com/fortegroup/model/checkout/: Order.java  Request.java  Response.java  ShippingBilling.java
app/src/main/java/com/fortegroup/model/configurabletext/: TextParam.java
app/src/main/java/com/fortegroup/model/dto/: BaseSKUDTO.java  CategoryDTO.java  ConfOptionDTO.java  ConfPropertyDTO.java  EntityDTO.java  FullEntityDTO.java  ProductDTO.java  VariableSKUDTO.java
app/src/main/java/com/fortegroup/model/productdetails/: BaseSKU.java  ConfOption.java  ConfProperty.java  HistoryProduct.java  Product.java  VariableSKU.java
app/src/main/java/com/fortegroup/model/search/: Products.java  SearchRequest.java  SearchResult.java
app/src/main/java/com/fortegroup/model/shoppingCart/: CommerceItem.java  CommerceItemProperties.java  ShoppingCart.java  (+1 more)
app/src/main/java/com/fortegroup/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
app/src/main/java/com/fortegroup/service/: ProductDetailService.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/fortegroup/utill/: Constant.java  MessageFactory.java  PayPal.java  PropetryFileGenerator.java  TokenUtils.java  Validator.java
app/src/main/resources/: .litle_SDK_config.properties  database.properties  dontTouchIT
app/src/main/webapp/: catalog.jsp
app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
app/src/main/webapp/assets/js/: app.js  vendor.js
css/: main.min.css
(+223 files in other folders)
