#
#Fri Apr 28 20:08:41 MSK 2017
password=nVCxiyShNoWJaWN
merchantId=01308026
username=u82920470037217304
url=https\://www.testlitle.com/sandbox/communicator/online
maxAllowedTransactionsPerFile=500000
maxTransactionsPerBatch=100000
timeout=65
batchRequestFolder=
batchTcpTimeout=720
sftpTimeout=7200000
batchPort=15000
batchUseSSL=true
reportGroup=Default Report Group
batchHost=https\://www.testlitle.com/sandbox
proxyPort=
sftpPassword=
batchResponseFolder=
printxml=false
proxyHost=
sftpUsername=
